{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "clean": "rm -rf dist",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "yarn run typeorm -- migration:generate -d src/data-source.ts",
    "db:migrate": "yarn run typeorm -- migration:run -d src/data-source.ts",
    "db:revert": "yarn run typeorm -- migration:revert -d src/data-source.ts",
    "db:reset": "yarn run typeorm schema:drop -d src/data-source.ts && yarn db:migrate"
  },
  "dependencies": {
    "@bull-board/api": "^6.16.2",
    "@bull-board/express": "^6.16.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.12",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/typeorm": "^11.0.0",
    "@react-email/components": "^1.0.4",
    "axios": "^1.13.2",
    "bullmq": "^5.66.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "ioredis": "^5.9.2",
    "pg": "^8.13.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-email": "^5.2.5",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.7.0",
    "rxjs": "^7.8.1",
    "stripe": "^20.2.0",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.12",
    "@types/express": "^5.0.0",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
